[gd_scene format=3 uid="uid://cytn0xcm6a4rd"]

[ext_resource type="Script" uid="uid://c64w8x1cd40sp" path="res://scripts/card.gd" id="1_6u4wf"]
[ext_resource type="Texture2D" uid="uid://yhljlwm6044f" path="res://assets/black_as_card.png" id="2_6u4wf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6u4wf"]
size = Vector2(24, 36)

[node name="Card" type="Area2D" unique_id=342641847]
rotation = 1.5707964
collision_layer = 8
collision_mask = 4
script = ExtResource("1_6u4wf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1112472308]
position = Vector2(0.122846365, -0.12287998)
scale = Vector2(0.028280169, 0.029483795)
texture = ExtResource("2_6u4wf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=58365867]
shape = SubResource("RectangleShape2D_6u4wf")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=2118023973]
rect = Rect2(-12, -18, 24, 36)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
