[gd_scene format=3 uid="uid://cjncudong13t4"]

[ext_resource type="PackedScene" uid="uid://b5aa37coc4wgi" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://btxmqu85lnfsx" path="res://scenes/mobster.tscn" id="2_0wfyh"]

[node name="Main" type="Node2D" unique_id=1552163370]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=568495817]

[node name="Player" parent="." unique_id=1769540448 instance=ExtResource("1_o5qli")]
position = Vector2(357, 201)

[node name="WaveSpawner" type="Node" parent="." unique_id=741322663]

[node name="Timer" type="Timer" parent="WaveSpawner" unique_id=2063378329]

[node name="Mobster" parent="WaveSpawner" unique_id=911734692 instance=ExtResource("2_0wfyh")]
position = Vector2(929, 121)

[node name="Mobster2" parent="WaveSpawner" unique_id=894864758 instance=ExtResource("2_0wfyh")]
position = Vector2(-16, 3)
