[gd_scene format=3 uid="uid://fv6qfn3vo4g"]

[ext_resource type="Script" uid="uid://2qwvcqxm1bys" path="res://scripts/poker_chip.gd" id="1_oqnug"]
[ext_resource type="Texture2D" uid="uid://dd1gdme6vk00i" path="res://assets/chip_100.png" id="2_6m1hv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oqnug"]
radius = 26.305893

[node name="PokerChip" type="Area2D" unique_id=274773721]
collision_layer = 16
script = ExtResource("1_oqnug")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=256148273]
shape = SubResource("CircleShape2D_oqnug")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=562828271]
position = Vector2(1.4210855e-14, 5.9604645e-08)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_6m1hv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
